{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadPath": "C:\\Users\\burak\\source\\repos\\DMCATXT\\DMCATXT\\uploads",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SMGADSJJ\\LORDGSERVER;Database=Upload;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  }
}
